Qty,partname,description,lib
0,"74LS241","8 bits Bus Buffer 3 State out","74xx"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X12","Connector, single row, 01x12","conn"
0,"CONN_02X02","Connector, double row, 02x02","conn"
0,"CONN_02X03","Connector, double row, 02x03","conn"
0,"CONN_02X04","Connector, double row, 02x04","conn"
0,"CP","Polarised capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"D_Schottky","Schottky diode","device"
0,"FT232RL","","MITEVT_mcontrollers"
0,"L","Inductor","device"
0,"LED","LED generic","device"
0,"LED_ALT","LED generic, alternativ symbol","device"
0,"LM2674","","MITEVT_power"
0,"LPC11C14","","MITEVT_mcontrollers"
0,"MCP1755","","MITEVT_power"
0,"MCP2551-I/SN","High-Speed CAN Transceiver, 1Mbps, 5V supply, SOIC8 package","interface"
0,"Polyfuse_Small","resettable fuse, polymeric positive temperature coefficient (PPTC), small symbol","device"
0,"R","Resistor","device"
0,"TEST_1P","point","conn"
0,"TEST_2P","point","conn"
0,"USB_OTG","USB micro/mini connector","conn"
