DIFF BASED ON COMMIT 044cb8a07b24a23e60f6b0d948ab32a574f50b95

diff --git a/examples/hashing/src/main.c b/examples/hashing/src/main.c
index 09cf40c..39fb42b 100644
--- a/examples/hashing/src/main.c
+++ b/examples/hashing/src/main.c
@@ -47,7 +47,7 @@ int main(void)
 	Chip_GPIO_Init(LPC_GPIO);
     Chip_GPIO_WriteDirBit(LPC_GPIO, LED0, true);
     
-    DEBUG_Print("Press 'h' to see the hash of the binary running on this microcontroller.\r\n");
+    DEBUG_Print("Press 'h' to see the hash of the binary curently running on this microcontroller.\r\n");
 	while(1) {
 		uint8_t count;
 		if ((count = Chip_UART_Read(LPC_USART, Rx_Buf, 8)) != 0) {
