DIFF BASED ON COMMIT 54b460a33310c4e759717dc24b5cb296dc2f1f3e

diff --git a/examples/hashing/Makefile b/examples/hashing/Makefile
index a249b43..9e20f87 100755
--- a/examples/hashing/Makefile
+++ b/examples/hashing/Makefile
@@ -36,6 +36,7 @@ LD_SCRIPT = gcc.ld
 
 # output folder (absolute or relative path, leave empty for in-tree compilation)
 OUT_DIR = bin
+DIFF_DIR = .diffs
 
 # C++ definitions (e.g. "-Dsymbol_with_value=0xDEAD -Dsymbol_without_value")
 CXX_DEFS =
@@ -128,6 +129,12 @@ else
 	OUT_DIR_F = $(strip $(OUT_DIR))/
 endif
 
+ifeq ($(strip $(DIFF_DIR)), )
+	DIFF_DIR_F =
+else
+	DIFF_DIR_F = $(strip $(DIFF_DIR))/
+endif
+
 #=============================================================================#
 # various compilation flags
 #=============================================================================#
@@ -193,7 +200,7 @@ GENERATED = $(wildcard $(patsubst %, $(OUT_DIR_F)*.%, bin d dmp elf hex lss lst
 # make all
 #=============================================================================#
 
-all : make_output_dir $(ELF) $(LSS) $(DMP) $(HEX) $(BIN) print_size
+all : make_output_dir precompile # $(ELF) $(LSS) $(DMP) $(HEX) $(BIN) print_size
 
 # make object files dependent on Makefile
 $(OBJS) : Makefile
@@ -210,6 +217,39 @@ $(ELF) : $(OBJS)
 	@echo ' '
 
 #-----------------------------------------------------------------------------#
+# Computing hash of ELF
+#-----------------------------------------------------------------------------#
+
+precompile_makedir : $(ELF)
+	@echo 'pre-link of target: $(ELF)'
+	$(shell mkdir $(DIFF_DIR_F) 2>/dev/null)
+
+precompile_gethash : precompile_makedir
+	$(eval BIN_HASH = $(shell md5sum bin/*.elf | cut -d ' ' -f 1))
+	$(eval BIN_HASH_FLAG = -D$(BIN_HASH))
+	@echo hash of binary is $(BIN_HASH)
+
+precompile_getlatestcommit : precompile_gethash
+	$(eval LATEST_GIT_COMMIT = $(shell git log | head -1 | cut -d ' ' -f 2))
+	@echo latest git commit is $(LATEST_GIT_COMMIT)
+
+precompile_makeoutfile : precompile_getlatestcommit
+	$(shell echo "DIFF BASED ON COMMIT" $(LATEST_GIT_COMMIT) > $(DIFF_DIR_F)$(BIN_HASH).txt)
+	$(shell echo "" >> $(DIFF_DIR_F)$(BIN_HASH).txt)
+
+precompile_addgitdiffs : precompile_makeoutfile
+	$(shell git diff >> $(DIFF_DIR_F)$(BIN_HASH).txt)
+
+precompile_recompile_with_new_var1 :  precompile_addgitdiffs
+	$(MAKE) clean
+
+precompile_recompile_with_new_var :  precompile_recompile_with_new_var1
+	$(MAKE) $(ELF) BIN_HASH_FLAG=-DHASH_$(BIN_HASH)
+
+precompile : precompile_recompile_with_new_var
+	@echo done feeding in hash!
+
+#-----------------------------------------------------------------------------#
 # compiling - C++ source -> objects
 #-----------------------------------------------------------------------------#
 
@@ -224,6 +264,8 @@ $(OUT_DIR_F)%.o : %.$(CXX_EXT)
 
 $(OUT_DIR_F)%.o : %.$(C_EXT)
 	@echo 'Compiling file: $<'
+	$(eval C_DEFS = -DCORE_M0 $(BIN_HASH_FLAG))
+	$(eval C_FLAGS_F = $(CORE_FLAGS) $(OPTIMIZATION) $(C_WARNINGS) $(C_FLAGS) $(C_DEFS) -MD -MP -MF $(OUT_DIR_F)$(@F:.o=.d) $(INC_DIRS_F))
 	$(CC) -c $(C_FLAGS_F) $< -o $@
 	@echo ' '
 
diff --git a/examples/hashing/src/main.c b/examples/hashing/src/main.c
index 57c4d79..eee613d 100644
--- a/examples/hashing/src/main.c
+++ b/examples/hashing/src/main.c
@@ -32,7 +32,7 @@ int main(void)
 	Chip_UART_SetupFIFOS(LPC_USART, (UART_FCR_FIFO_EN | UART_FCR_TRG_LEV2));
 	Chip_UART_TXEnable(LPC_USART);
 
-	const uint8_t *string = "Halig World\n\r";
+	const uint8_t *string = "Hello World\n\r";
 
 	if (SysTick_Config (SystemCoreClock / 1000)) {
 		//Error
